{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2015",
    "lib": ["dom", "es2015"],
    "module": "ES2015",
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "JSX",
    "jsxFragmentFactory": "document.createDocumentFragment",
    "noImplicitOverride": false,
    "baseUrl": "./components",
    "outDir": "./public",
    "noEmit": false,
    "paths": {
      "1car.us": ["../node_modules/1car.us/dist/script.js"]
    }
  }
}
